  468  echo history | -100 > hisotria
  469  echo history | - 100 > hisotria
  470  history | tail -100 > historia
  471  cat historia
  472  git status
  473  rm -r historia
  474  rm -r historia
  475  rm -d histria
  476  rm -d hisotria
  477  history | tail -100 > historia
  478  rm -d historia
  479  history | tail -100 > historia
  480  git status
  481  git add .
  482  git commit -m 'historia'
  483  git log --oneline
  484  touch hist
  485  git add .
  486  git commit -m 'new hist'
  487  git log --onelie
  488  git log --oneline
  489  rm -r hist
  490  git status
  491  git add .
  492  git commit -m 'deleted hist'
  493  git log --oneline
  494  git log --oneline
  495  git checkout 13c1887
  496  git log --oneline
  497  git checkout master
  498  git log --oneline
  499  git reset --soft ee92037
  500  git log --oneline
  501  git revert 13c1887
  502  git revert 3edaa7c
  503  git log --oneline
  504  git status
  505  git checkout ee92037
  506  git log --oneline
  507  git status
  508  git add .
  509  git status
  510  touch wakacje
  511  echo lato >> wakacje
  512  cat wakacje
  513  git add .
  514  git commit -m 'wakacje
'
  515  git status
  516  git log --oneline
  517  git reset --soft 789d075
  518  git log --oneline
  519  git status
  520  git checkout main
  521  git status
  522  git log --oneline
  523  git stash 0982d2d
  524  git stash 
  525  git stash
  526  git status
  527  git log --oneline
  528  git revert e4407e2
  529  git status
  530  git stash
  531  git log --oneline
  532  git reset --soft 49261c2
  533  git status
  534  git stash
  535  git log --oneline
  536  git revert e4407e2
  537  git log --oneline
  538  git reset --soft 49261c2
  539  git log --oneline
  540  git stash
  541  git stash --list
  542  git stash list
  543  git status
  544  git stash pop
  545  git log --oneline
  546  git checkout main
  547  git checkout cedbd43
  548  git log --oneline
  549  git chckout main
  550  git checkout main
  551  git log --oneline
  552  git status
  553  git push
  554  git push https://github.com/HPrzybysz/Testy.git
  555  git push --set-upstream https://github.com/HPrzybysz/Testy.git main
  556  cat wakacje
  557  rm -r histria
  558  rm -r historia
  559  rm -r wakacje
  560  mkdir new
  561  cd new
  562  echo cos > fin
  563  echo tak >> yes
  564  ls -la
  565  cd ..
  566  history | tail -100 > historia
